{
  "name": "obsidian-code-linker",
  "version": "1.3.3",
  "description": "Obsidian plugin: autocomplete references to source-code files and types, inserting an editor deep-link.",
  "author": "max-fluff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/max-fluff/obsidian-code-linker.git"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "code",
    "autocomplete"
  ],
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "plates": "node src/shared/branding/make-plates.mjs",
    "banner": "node src/shared/branding/make-banner.mjs"
  },
  "devDependencies": {
    "esbuild": "0.17.19"
  }
}
